<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT30.666S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT30.666S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="206243" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="808060-808196">
<Initialization
  range="0-634" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="471165" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="1839255-1839410">
<Initialization
  range="0-635" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="804463" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="3123981-3124136">
<Initialization
  range="0-636" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1543418" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="6047457-6047612">
<Initialization
  range="0-632" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="93555">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="222996-223132">
<Initialization
  range="0-4892" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
